"""
Создать функцию, которая принимает на вход
неопределенное количество аргументов и возвращает их
сумму и максимальное из них.
"""

def func(*args):
    print(args)
    sum1 = sum(args)
    max1 = max(args)
    return sum1, max1

func1 = func(1, 4, 5 ,23, 23, 11, 21)

print(f"Сумма элементов равна {func1[0]}")
print(f"Максимальный элемент {func1[1]}")



